# okhttp-byte-counter

./: README.md  pom.xml
src/main/java/com/daver/: ByteCounter.java
src/main/java/com/github/dave_r12/: ByteCounter.java
src/test/java/com/daver/: ByteCounterTest.java  Crawler.java
src/test/java/com/github/dave_r12/: ByteCounterTest.java  Crawler.java
